<!DOCTYPE >
<html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        background-color: gainsboro;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetical Neue", sans-serif;
        font-size: 1.125rem;
        text-align: center;
      }
      h1 {
        font-weight: 100;
        margin-bottom: 1em;
      }
      small {
        font-size: 0.34em;
      }
      .icon {
        width: 50px;
        height: 50px;
        margin: 0.5em;
      }
    </style>
  </head>

  <body>
    <h1>
      SVG Sprite Demo
      <br />
    </h1>
    <img width="50" height="50" src="./images/icons.svg#src-1" />
    <use xlink:href="#youtube" width="30" height="21" />
    <svg width="50" height="50" class="mob-close-icon">
      <use href="./images/sprite.svg#youtube"></use>
    </svg>
  </body>
</html>
